{
    "name":"Asian Hornets Ireland",
    "short_name":"asianhornets.ie",
    "icons":[
        {"src":"assets/images/AHLogo-128x128.png","sizes":"128x128","type":"image/png"},
        {"src":"assets/images/AHLogo-256x256.png","sizes":"256x256","type":"image/png"},
        {"src":"assets/images/AHLogo-512x512.png","sizes":"512x512","type":"image/png"},
        {"src":"assets/images/AHLogo-32x32.png","sizes":"32x32","type":"image/png"},
        {"src":"assets/images/AHLogo-16x16.png","sizes":"16x16","type":"image/png"}
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}
